.blog {
  margin-top: 4rem;
}

.blog .heading {
  display: flex;
  justify-content: center;
  color:#FD5C01;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 40px;
  word-spacing: 1px;
  letter-spacing: .1px;
  width: 100%;
}

.blog .blog-card {
  max-width:1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding-top: 3rem;
  padding-bottom: 1rem;
  height: 100%;
}

.blog .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.blog .card-content img {
  border-radius: 10px;
  height: 300px;
  width: 300px;
  margin-bottom: 1rem;
}
.blog .blog-section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}

@media screen and (min-width: 481px) and (max-width: 768px) {

  .blog {
    margin-top: 4rem;
  }
  
  .blog .heading {
    font-size: 1.8rem;
  }
  
  .blog .blog-card {
    display: flex;
    justify-content: center;
  }
  
  .blog .card-content {
    padding: 1rem;
    display: flex;
    width:100%;
  }
  .blog .card-content img {
    border-radius: 10px;
    height: 220px;
    width: 220px;
    margin-bottom: 1rem;
  }
 
  
}


@media only screen and (max-width: 480px) {
  .blog {
    margin-top: 4rem;
  }
  .blog .heading {
    font-size: 1.3rem;
    line-height: 30px;
    word-spacing: .1px;
    letter-spacing: 0.5px;
    margin-bottom: 0rem;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .blog .blog-section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .blog .blog-card {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding-top: 1rem;
    padding-bottom: 0;
  }
  .blog .blog-card > div {
    flex: 0 0 auto;
    scroll-snap-align: center;
    white-space: wrap;
  }

  .blog .card-content {
    width: 100%;   
  }
  .blog .blog-section{
    margin-top: 0;
  }
}

