.slider{
    margin-top: 2rem;
}

.slider .heading{
    
    display: flex;
    justify-content: center;
    color:#193971;
    /* font-size: 2.6rem; */
    font-weight: 500;
    /* line-height: 50px;
    word-spacing: 10px; */
    letter-spacing: 1px;
    width: 100%;
}
.slider .slider-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 0;
}
.slider .slider-section {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slider .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  max-width: 400px;
}
.slider img{
  display: flex;
  justify-content: center;
  width: 100%;
}


@media screen and (min-width: 481px) and (max-width: 768px) {

  .slider {
    margin-top: 3rem;
}
  .slider .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.6rem;
      line-height: 30px;
      word-spacing: .5px;
      letter-spacing: .5px;
      margin-bottom: 1rem;
      padding:0 .3rem;
    }
  
    .slider .slider-section {
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
    .slider .card-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      max-width: 400px;
    }
  .slider img {
    display: flex;
    justify-content: center;
    border: 2px soid;
    margin: 1rem;
    width: 140%;
    height: auto;
  }
}
@media only screen and (max-width: 480px) {
    .slider .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.3rem;
        line-height: 30px;
        word-spacing: .5px;
        letter-spacing: .1px;
        padding:0 .3rem;
      }
    
      .slider .slider-section {
        margin-top: 0;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      .slider .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        max-width: 400px;
      }
    .slider img {
      display: flex;
      justify-content: center;
      border: 2px soid;
      margin: 1rem;
      width: 120%;
      height: auto;
    }
  }
  